# FitCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m_gui/android/fitnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m_gui/android/fitnote/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/m_gui/android/fitnote/data/model/: User.kt
app/src/main/java/com/m_gui/android/fitnote/data/repository/: UserRepository.kt
app/src/main/java/com/m_gui/android/fitnote/ui/adapter/: MainAdapter.kt
app/src/main/java/com/m_gui/android/fitnote/ui/intent/: MainIntent.kt
app/src/main/java/com/m_gui/android/fitnote/ui/view/: MainActivity.kt
app/src/main/java/com/m_gui/android/fitnote/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/m_gui/android/fitnote/ui/viewstate/: MainState.kt
app/src/main/java/com/m_gui/android/fitnote/util/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m_gui/android/fitnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
